<!DOCTYPE html>
<html lang="en">
<head>
    <title>fruits</title>
   <style>
    body{
        background-color: aliceblue;
    }
    button{
        background-color: rgb(17, 208, 233);
        font-size: medium;
        font-style: italic;
        color: rgb(238, 2, 2);
        padding: 1%;
      }
      button:hover{
        opacity: 0.5;
        cursor: pointer;
      }
    p{
   color: rgb(8, 6, 5);
        font-size: large;
        font-style: italic;
        text-indent: 50px;
        letter-spacing: 3px;
        line-height: 1.0;
        word-spacing: 5px;
    }
    
   </style>
</head>
<body>
     <center>
        <header style=" font-size: xx-large; font-style: italic;  color: white; text-shadow: 2px 2px 4px #000000; "> FRUITS</header>
        <img id="fruit" src="fruits.jpg" width="300" height="300" ><br>
<button type="button" onclick="document.getElementById('fruit').src='banana.jpg' ">Banana</button>
<button type="button" onclick="document.getElementById('fruit').src='orange.jpg' ">Orange</button>
<button type="button" onclick="document.getElementById('fruit').src='mango.jpg' ">Mango</button>
<button type="button" onclick="document.getElementById('fruit').src='watermelon.jpg' ">Watermelon</button>
</center>
    <marquee behavior="scroll" direction="right" style="color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue; font-size: x-large; ">About fruits</marquee>
    <p>Fruits are important sources of vitamins and carbohydrates like fiber and sugar. 
        They are low in calories and naturally sweet. Fruits and their juices are good sources of water, too. <br>

        Different fruits contain different vitamins, so it is important to eat a variety of fruits. Mangoes, papayas, melons and citrus fruits, like oranges and grapefruit, are high in vitamin C.  Cantaloupe, apricots, peaches, and nectarines are sources of vitamin A.
        
        Whole fruits like apples and grapes contain more fiber than fruit juices and sauces, like applesauce and grape juice. Dried fruits like figs, prunes and raisins are good sources of fiber, too.  Canned fruits packed in syrup have a lot of added sugar.  They are higher in calories than fresh fruits.  When you shop for canned fruits, look for fruit that is packed in juice instead of syrup.</p>
       <a href="https://en.wikipedia.org/wiki/Fruit">KNOW MORE ABOUT FRUITS</a>
  
</body>
</html>